MONGO_CONNECTION_URL= mongodb://${HOST}:${PORT}/${DB}00" or mongodb+srv://<username>:<password0.x8zf5.mongodb.net/<databsename>?retryWrites=true&w=majority
                    (Local Mongodb db)                   |                                     (Mongodb atlas)
                    
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:5000,http://localhost:8080, HOSTING URL"
APP_BASE_URL = "HOSTING URL" eg:http://localhost:3000
